# Supabase
SUPABASE_URL=''
SUPABASE_ANON_KEY=''
SUPABASE_SERVICE_ROLE_KEY=''

# Replicate
REPLICATE_API_TOKEN=''
NEXT_PUBLIC_REPLICATE_USER_NAME=''

# Use the following in the development environment
NGROK_HOST=''

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''

# Use the following in the production environment
NEXT_PUBLIC_SITE_URL=''

# Resend
RESEND_API_KEY=''